<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>352</LabelID>
    <LabelName>查询指定UID会员加入时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>UID,0,1,会员ID</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>RegTime</LabelField>
    <LabelWhere>UserID=@UID</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL:FormatDate({Field="RegTime"/},yyyy-MM-dd)/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>