<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>345</LabelID>
    <LabelName>配方领取调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_pflq分页标签</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_Pub_pflq left join ZL_Pub on ZL_Pub_pflq.Pubupid=ZL_Pub.Pubid</LabelTable>
    <LabelField>ZL_Pub_pflq.*,ZL_Pub.*</LabelField>
    <LabelWhere>ZL_Pub_pflq.Pubupid=7 And ZL_Pub_pflq.PubContentid={$GetRequest(Nodeid)$} And ZL_Pub_pflq.Pubstart=1</LabelWhere>
    <LabelOrder>ZL_Pub_pflq.ID DESC</LabelOrder>
    <LabelContent>{Repeate}
用户名:{Field="PubUserName"/}&lt;br /&gt;
评论说明:{Field="PubContent"/}&lt;br /&gt;
用户IP:{Field="PubIP"/}&lt;br /&gt;
评论时间:{Field="PubAddTime"/}&lt;br /&gt;{/Repeate}&lt;br /&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>1</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>