<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>370</LabelID>
    <LabelName>宠医申请_审核列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>知宠网</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,100,1,节点ID|ShowNum,20,1,分页显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_hysq ON ZL_CommonModel.ItemID=ZL_C_hysq.ID</LabelTable>
    <LabelField>ZL_CommonModel.Title,ZL_C_hysq.sqrkyid,GeneralID,CreateTime</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) </LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
    &lt;tr&gt;
      &lt;th scope="row"&gt;{Field="GeneralID"/}&lt;/th&gt;
      &lt;td&gt;{Field="Title"/}&lt;/td&gt;
      &lt;td&gt;{Field="sqrkyid"/}&lt;/td&gt;
      &lt;td&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
      &lt;td&gt;&lt;a href="/Admin/Content/ShowContent.aspx?GID={Field="GeneralID"/}"&gt;&lt;i class="zi zi_eye"&gt;&lt;/i&gt; 申请详情&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;&lt;a href="/Admin/User/UserInfo.aspx?id={Field="sqrkyid"/}"&gt;&lt;i class="zi zi_fly"&gt;&lt;/i&gt; 审批操作&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}

&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_hysq"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>