<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>372</LabelID>
    <LabelName>按会员ID抽取评论</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>知宠网</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,24,1,节点ID|ShowNum,20,1,调用信息数|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,Title</LabelField>
    <LabelWhere>(NodeID=24 or FirstNodeID=24) and status=99 and GeneralID in 
(select GeneralID from ZL_Comment where userid=23)
</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>