<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>340</LabelID>
    <LabelName>按拼音排序输出所有的种类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>知宠网</LabelCate>
    <LabelDesc />
    <LabelParam>Diccate,0,1,类型ID|ShowNum,30,1,显示个数</LabelParam>
    <LabelTable>ZL_Datadic</LabelTable>
    <LabelField>Dicname</LabelField>
    <LabelWhere> Diccate=@Diccate</LabelWhere>
    <LabelOrder>Dicname collate Chinese_PRC_CI_AS_KS_WS asc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="#"&gt;{Field="Dicname"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Datadic","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>