<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>363</LabelID>
    <LabelName>获取节点说明</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>知宠网</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>Description</LabelField>
    <LabelWhere> ZL_Node.NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Description"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>