<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>366</LabelID>
    <LabelName>输出收藏列表_筛选</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>知宠网</LabelCate>
    <LabelDesc />
    <LabelParam>ModelID,0,1,模型ID|ShowNum,10,1,显示个数|ConNum,50,1,内容长度|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>ZL_EX_Collection</LabelTable>
    <LabelField>GeneralID,Title,dbo.ZL_StripeTrimstr(content) as con</LabelField>
    <LabelWhere> Owner={ZL:GetuserID()/} And ModelID=@ModelID</LabelWhere>
    <LabelOrder>FavoriteDate DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="link"&gt;{ZL:CutText({Field="con"/},@ConNum,...)/}&lt;/a&gt;
  &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="link_ta"&gt;&lt;i class="zi zi_longarrowaltright"&gt;&lt;/i&gt; 详情&lt;/a&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_EX_Collection","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>