<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>342</LabelID>
    <LabelName>输出问答问题内容简介标题</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>知宠网</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,	标题长度|ShowNum,10,1,调用信息数|synNum,100,1,简介数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Gask ON ZL_CommonModel.ItemID=ZL_C_Gask.ID</LabelTable>
    <LabelField>CreateTime,TitleStyle,Inputer,GeneralID,Hits,NodeID,Title,ZL_C_Gask.content,ZL_C_Gask.pic,ZL_C_Gask.qz,dbo.ZL_StripeTrimstr(content) as con</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li&gt;
     &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" &gt;
	&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"&gt;
  &lt;/a&gt; 
&lt;div &gt;
  &lt;a class="title" href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;
&lt;span class="gask_List_con"&gt;{ZL:CutText({Field="con"/},@synNum,)/}&lt;/span&gt;
&lt;/div&gt;
  &lt;abbr class="gask_List_tabs"&gt;&lt;span&gt;{Field="Inputer"/}&lt;/span&gt;&lt;span&gt;{Field="qz"/}&lt;/span&gt;&lt;span&gt;浏览量：{Field="Hits"/}&lt;/span&gt; &lt;span&gt;{Field="CreateTime"/}&lt;/span&gt;&lt;/abbr&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
{ZL.Page id="响应式列表分页v4"/}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Gask"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>