<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>358</LabelID>
    <LabelName>输出专家页最新问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>知宠网</LabelCate>
    <LabelDesc />
    <LabelParam>Node,0,1,节点ID|ShowNum,30,1,显示个数|ConNum,50,1,简介长度|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ItemID=ID</LabelTable>
    <LabelField>CreateTime,GeneralID,Title,author,Topimg,dbo.ZL_StripeTrimstr(content) as con</LabelField>
    <LabelWhere> (NodeID=@Node or FirstNodeID=@Node)   And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="zhuanjia_list_img"&gt;&lt;img src="{ZL:GetPicUrl({Field="Topimg"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;&lt;p&gt; &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;span&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/span&gt;&lt;/a&gt;&lt;small&gt;{ZL:CutText({Field="con"/},@ConNum,...)/}&lt;/small&gt;
&lt;abbr&gt;&lt;label&gt;发布人：{Field="author"/}&lt;/label&gt;&lt;label&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/label&gt;&lt;/abbr&gt;
  &lt;/p&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>